def insertion_sort_students(students):
    for i in range(1, len(students)):
        key = students[i]
        j = i - 1
        while j >= 0 and key[1] < students[j][1]:  
            students[j + 1] = students[j]
            j -= 1
        students[j + 1] = key
    return students

students = [("Ahmed", 85), ("Sara", 92), ("Mohammed", 78), ("Reem", 90)]
sorted_students = insertion_sort_students(students)

print("Student After Sorted by Degree")
for student in sorted_students:
    print(student[0], "-", student[1])
